In [47]:
#importing required libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [48]:
train_data = pd.read_csv('Train_pjb2QcD.csv') 
train_data.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Status,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced
0,FIN1000001,842001,4/16/2007,844120.0,M,12/19/1971,M,Others,Graduate,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,0
1,FIN1000002,842001,4/16/2007,844111.0,M,2/17/1983,S,Others,Class XII,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,1
2,FIN1000003,800001,4/16/2007,844101.0,M,1/16/1966,M,Business,Class XII,5/27/2006,...,Confirmation,M,3/3/1969,0.0,0.0,357184.0,24.0,357184.0,24.0,0
3,FIN1000004,814112,4/16/2007,814112.0,M,2/3/1988,S,Salaried,Class XII,8/21/2003,...,Confirmation,F,8/14/1978,0.0,0.0,318356.0,22.0,318356.0,22.0,0
4,FIN1000005,814112,4/16/2007,815351.0,M,7/4/1985,M,Others,Class XII,5/8/2006,...,Confirmation,M,2/7/1971,2.0,1.0,230402.0,17.0,230402.0,17.0,0

In [49]:
y_train = train_data['Business_Sourced']
train_data = train_data.drop('Business_Sourced', axis=1)

In [50]:
test_data = pd.read_csv('Test_wyCirpO.csv')
test_data.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Grade,Manager_Status,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2
0,FIN1009528,284001,7/2/2008,284001.0,M,8/5/1982,S,Salaried,Graduate,5/26/2008,...,2.0,Probation,F,10/14/1978,1.0,0.0,0.0,0.0,0.0,0.0
1,FIN1009529,800001,7/2/2008,800026.0,M,3/11/1968,M,Salaried,Graduate,6/24/2008,...,2.0,Probation,M,3/3/1971,2.0,0.0,0.0,0.0,0.0,0.0
2,FIN1009530,800001,7/2/2008,NaN,M,12/16/1984,S,NaN,Graduate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FIN1009531,800001,7/2/2008,844112.0,M,6/7/1971,S,Salaried,Graduate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FIN1009532,533101,7/2/2008,533102.0,M,7/22/1978,S,NaN,Masters of Business Administration,12/4/2007,...,3.0,Confirmation,M,6/23/1977,4.0,1.0,97352.0,3.0,97352.0,3.0

In [51]:
#extract id's

ids = test_data['ID']

In [52]:
x_len = len(train_data)
all_data = pd.concat([train_data, test_data])

In [53]:
all_data = pd.get_dummies(all_data)

In [54]:
all_data.fillna(0,inplace=True)

In [55]:
#split dataset into train and test datasets

x_train = all_data.iloc[:x_len,:]
test_data = all_data.iloc[x_len:,:]

In [56]:
from sklearn.linear_model import LogisticRegression

In [57]:
logreg = LogisticRegression()

In [58]:
logreg.fit(x_train,y_train)

C:\Users\pavani singam shetty\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [59]:
pred = logreg.predict(test_data)

In [60]:
logreg.score(x_train,y_train)

0.6569749134040097

In [61]:
#concat id's and predicted values
df1 = pd.DataFrame(ids)
df2['Business_Sourced'] = pd.DataFrame(pred)

pred_outcome = pd.concat([df1, df2['Business_Sourced']], axis=1)
print(pred_outcome)

              ID  Business_Sourced
0     FIN1009528                 0
1     FIN1009529                 0
2     FIN1009530                 0
3     FIN1009531                 0
4     FIN1009532                 0
5     FIN1009533                 0
6     FIN1009534                 0
7     FIN1009535                 0
8     FIN1009536                 0
9     FIN1009537                 0
10    FIN1009538                 0
11    FIN1009539                 0
12    FIN1009540                 0
13    FIN1009541                 0
14    FIN1009542                 0
15    FIN1009543                 0
16    FIN1009544                 0
17    FIN1009545                 0
18    FIN1009546                 0
19    FIN1009547                 0
20    FIN1009548                 0
21    FIN1009549                 0
22    FIN1009550                 0
23    FIN1009551                 0
24    FIN1009552                 0
25    FIN1009553                 0
26    FIN1009554                 0
27    FIN1009555                 0
28    FIN1009556                 0
29    FIN1009557                 0
...          ...               ...
5015  FIN1014543                 0
5016  FIN1014544                 0
5017  FIN1014545                 0
5018  FIN1014546                 0
5019  FIN1014547                 0
5020  FIN1014548                 0
5021  FIN1014549                 0
5022  FIN1014550                 0
5023  FIN1014551                 0
5024  FIN1014552                 0
5025  FIN1014553                 0
5026  FIN1014554                 0
5027  FIN1014555                 0
5028  FIN1014556                 0
5029  FIN1014557                 0
5030  FIN1014558                 0
5031  FIN1014559                 0
5032  FIN1014560                 0
5033  FIN1014561                 0
5034  FIN1014562                 0
5035  FIN1014563                 0
5036  FIN1014564                 0
5037  FIN1014565                 0
5038  FIN1014566                 0
5039  FIN1014567                 0
5040  FIN1014568                 0
5041  FIN1014569                 0
5042  FIN1014570                 0
5043  FIN1014571                 0
5044  FIN1014572                 0

[5045 rows x 2 columns]

In [46]:
#exporting dataframe to csv file

export_csv = pred_outcome.to_csv (r'C:\Users\pavani singam shetty\datascience\logistic_reg.csv', index = None, header=True)